{
  "name": "dGE-smartContracts",
  "version": "2.0.0-alpha.0",
  "description": "Smart contracts of dGE token ('digitaler Gutschein-Euro')",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dakavon/dGE-smartContracts.git"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "dGE",
    "digitaler Gutschein-Euro",
    "diggi",
    "Gutschein",
    "voucher",
    "ethereum",
    "CORVID-19",
    "#WirVsVirus"
  ],
  "bugs": {
    "url": "https://github.com/Dakavon/dGE-smartContracts/issues"
  },
  "homepage": "https://github.com/Dakavon/dGE-smartContracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.0"
  },
  "devDependencies": {
    "eth-crypto": "^1.6.0"
  }
}
